# PircBot

./: .gitignore  pom.xml
src/main/java/org/jibble/pircbot/: PircBot.java
