<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.scalesinformatics.uibot</groupId>
  <artifactId>PircBot</artifactId>
  <version>kf-2.0</version>

  <properties>
    <!-- Environment -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <!-- version constants -->
    <commons-configuration.version>1.8</commons-configuration.version>
  </properties>


  <!-- Build options -->
  <build>
    <finalName>uibot</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>


  <distributionManagement>
    <repository>
      <id>www.scalesinformatics.com-releases</id>
      <url>scpexe://www.scalesinformatics.com/var/www/maven/releases</url>
    </repository>
    <snapshotRepository>
      <id>www.scalesinformatics.com-snapshots</id>
      <url>scpexe://www.scalesinformatics.com/var/www/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons-configuration.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>

